# SoftServe-Winter26-Team3

./: .gitignore  package-lock.json  package.json
Cinema.Server/Cinema.API/: Cinema.API.csproj  Cinema.API.http  Program.cs  appsettings.json
Cinema.Server/Cinema.API/Controllers/: ActorController.cs  ApiBaseController.cs  AuthController.cs  GenreController.cs  HallController.cs  MovieController.cs  MoviesController.cs  NewsController.cs  OrderController.cs  PaymentController.cs  RoleController.cs  SeatController.cs  SeatTypeController.cs  SessionController.cs  SessionSeatController.cs  TagController.cs  TicketController.cs  TicketTypeController.cs  UserController.cs  WeatherForecastController.cs
Cinema.Server/Cinema.API/Filters/: AsyncValidationFilter.cs
Cinema.Server/Cinema.API/Middleware/: ExceptionMiddleware.cs
Cinema.Server/Cinema.API/Properties/: launchSettings.json
Cinema.Server/Cinema.Application/: Cinema.Application.csproj
Cinema.Server/Cinema.Application/Common/Config/: CinemaSettings.cs  LiqPaySettings.cs
Cinema.Server/Cinema.Application/Common/Constants/: SeatTypeConstants.cs  UserRoles.cs  UserRolesConstants.cs
Cinema.Server/Cinema.Application/Common/Exceptions/: BadRequestException.cs  BusinessException.cs  EntityNotFoundException.cs  InvalidBatchPeriodException.cs  InvalidPasswordException.cs  InvalidPaymentSignatureException.cs  PaymentFailedException.cs  ProtectedEntityException.cs  ReservationExpiredException.cs  SeatAlreadySoldException.cs  SeatAlreadyTakenException.cs  SeatNotReservedException.cs  SessionMismatchException.cs  SessionOverlapException.cs  UnavailableOperationException.cs  UserNotFoundException.cs
Cinema.Server/Cinema.Application/Common/Models/: ErrorResponse.cs  JwtOptions.cs  LiqPayCallback.cs  PagedResponse.cs  QueryParameters.cs
Cinema.Server/Cinema.Application/DTOs/: ActorDto.cs  MovieDto.cs
Cinema.Server/Cinema.Application/DTOs/ActorDtos/: ActorCreateDto.cs  ActorDetailsDto.cs  ActorPatchDto.cs  ActorShortDto.cs
Cinema.Server/Cinema.Application/DTOs/AuthDtos/: AuthResponseDto.cs  ChangePasswordDto.cs  LoginDto.cs  LoginRequestDto.cs  RegisterDto.cs  SignUpRequestDto.cs  VerifyPasswordDto.cs
Cinema.Server/Cinema.Application/DTOs/GenreDtos/: GenreCreateDto.cs  GenreDto.cs  GenrePatchDto.cs
Cinema.Server/Cinema.Application/DTOs/HallDtos/: HallCreateDto.cs  HallDetailsDto.cs  HallDto.cs  HallPatchDto.cs  HallShortDto.cs
Cinema.Server/Cinema.Application/DTOs/LiqPayDtos/: LiqPayCallbackDto.cs
Cinema.Server/Cinema.Application/DTOs/MovieDtos/: MovieCreateDto.cs  MovieDetailsDto.cs  MovieDto.cs  MoviePatchDto.cs  MovieShortDto.cs
Cinema.Server/Cinema.Application/DTOs/NewsDtos/: NewsCreateDto.cs  NewsDetailsDto.cs  NewsPatchDto.cs  NewsShortDto.cs
Cinema.Server/Cinema.Application/DTOs/OrderDtos/: OrderCreateDto.cs  OrderDetailsDto.cs  OrderPatchDto.cs  OrderShortDto.cs
Cinema.Server/Cinema.Application/DTOs/PaymentDtos/: PaymentCallbackDto.cs  PaymentCreateDto.cs  PaymentDetailsDto.cs
Cinema.Server/Cinema.Application/Helpers/: MovieHelper.cs  QueryableExtensions.cs  StringHelper.cs
Cinema.Server/Cinema.Application/Interfaces/: IActorRepository.cs  IAuthService.cs  IGenreRepository.cs  IHallRepository.cs  IJwtTokenGenerator.cs  IMovieRepository.cs  INewsRepository.cs  IOrderRepository.cs  IPasswordHasher.cs  IPaymentRepository.cs  IRepository.cs  IRoleRepository.cs  ISeatRepository.cs  ISeatTypeRepository.cs  ISessionRepository.cs  ISessionSeatRepository.cs  ITagRepository.cs  ITicketRepository.cs  ITicketTypeRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Cinema.Server/Cinema.Application/Mappings/: ActorMapper.cs  GenreMapper.cs  HallMapper.cs  LiqPayCallbackMapper.cs  MovieMapper.cs  NewsMapper.cs  OrderMapper.cs  PaymentMapper.cs  RoleMapper.cs  SeatMapper.cs  SeatTypeMapper.cs  SessionMapper.cs  SessionSeatMapper.cs  TagMapper.cs  TicketMapper.cs  TicketTypeMapper.cs  UserMapper.cs
Cinema.Server/Cinema.Application/Services/: AuthService.cs  BookingCleanupService.cs  HallService.cs  MovieService.cs  OrderService.cs  PasswordHasher.cs  PaymentService.cs  SeatTypeService.cs  SessionSeatService.cs  SessionService.cs  TokenService.cs
Cinema.Server/Cinema.Application/mappings/: MappingProfile.cs
Cinema.Server/Cinema.Persistence/: Cinema.Persistence.csproj  Class1.cs  UnitOfWork.cs
Cinema.Server/Cinema.Persistence/Context/: AppDbContext.cs
Cinema.Server/Cinema.Persistence/ExternalServices/: LiqPayGateway.cs  PaymentGateway.cs
Cinema.Server/Cinema.Persistence/Migrations/: 20260115185137_init.Designer.cs  20260115185137_init.cs  20260117171115_large_update.Designer.cs  20260117171115_large_update.cs  20260119183637_ChangeNames.Designer.cs  20260119183637_ChangeNames.cs  20260122160724_UpdateNewsEntityNullableFields.Designer.cs  20260122160724_UpdateNewsEntityNullableFields.cs  20260127162306_AddUniqueSeatIndex.Designer.cs  20260127162306_AddUniqueSeatIndex.cs  20260128155159_AddLockExpirationToSessionSeat.Designer.cs  20260128155159_AddLockExpirationToSessionSeat.cs  20260129001022_AddPricingEntities.Designer.cs  20260129001022_AddPricingEntities.cs  20260129005046_AddSeatRowAndUniqueIndex.Designer.cs  20260129005046_AddSeatRowAndUniqueIndex.cs  20260130003914_AddPaymentOneToOne.Designer.cs  20260130003914_AddPaymentOneToOne.cs  20260204082325_AddSoftDeleteSupport.Designer.cs  20260204082325_AddSoftDeleteSupport.cs  20260210141757_FinalAddTicketStatus.Designer.cs  20260210141757_FinalAddTicketStatus.cs  20260210145132_UpdateTicketIndexToFiltered.Designer.cs  20260210145132_UpdateTicketIndexToFiltered.cs  20260211224544_UpdateTicketStatus.Designer.cs  20260211224544_UpdateTicketStatus.cs  AppDbContextModelSnapshot.cs
Cinema.Server/Cinema.Persistence/Repositories/: ActorRepository.cs  GenreRepository.cs  HallRepository.cs  MovieRepository.cs  NewsRepository.cs  OrderRepository.cs  PaymentRepository.cs  Repository.cs  RoleRepository.cs  SeatRepository.cs  SeatTypeRepository.cs  SessionRepository.cs  SessionSeatRepository.cs  TagRepository.cs  TicketRepository.cs  TicketTypeRepository.cs  UserRepository.cs
(+404 files in other folders)
